FROM golang:1.14.6 AS build
COPY . /tester
WORKDIR /tester
RUN make build
RUN go test -c -o ./dist/db.test ./db
RUN go test -tags=example -c -o ./dist/example.test ./example
RUN ls -la 
RUN cp ./packages.json ./dist/packages.json

FROM golang:1.14.6
COPY --from=build /tester/dist/tester-linux-amd64 /bin/tester
RUN mkdir -p /etc/tester
COPY --from=build /tester/packages.json /etc/tester/packages.json
COPY --from=build /tester/dist/db.test /bin/db.test
COPY --from=build /tester/dist/example.test /bin/example.test